
jwt.lifespan=3
jwt.signingKey=c8f7b6a4e3d2c1b0a9f8e7d6c5b4a3z2x1v0u9t8s7r6q5p4o3n2m1l0k9j8i7h6g5

adminEmail=admin@econutri.ma
adminPassword=admin

spring.datasource.username=fooduser
spring.datasource.password=fooduserpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/foodb

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG

