spring.application.name=Econutri


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.error.include-message=always
server.error.include-binding-errors=always


date-format=MM-dd-yyyy
spring.jackson.date-format=${date-format} 
spring.mvc.format.date=${date-format}
spring.mvc.format.time=${date-format}
spring.mvc.format.date-time=${date-format}