spring.application.name=near_expiry_food_management


spring.datasource.username=fooduser
spring.datasource.password=fooduserpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/foodb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.date-format=MM-dd-yyyy